spring.application.name=Dr Rim
spring.data.mongodb.uri=mongodb+srv://lucasphelipetomaz:gWsN9D94k1j9z4d9@cluster0.23hn7go.mongodb.net/drrim_db?retryWrites=true&w=majority
server.address=0.0.0.0
server.port=8080
spring.main.web-application-type=servlet
